<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="on_the_map_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-bU-VS2">
                                <rect key="frame" x="203" y="198" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qW4-Sc-eYc"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qW4-Sc-eYc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qW4-Sc-eYc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-0F-VyA">
                                <rect key="frame" x="225" y="365" width="151" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8m3-yQ-g5u"/>
                                </constraints>
                                <state key="normal" title="Login In ">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8m3-yQ-g5u"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8m3-yQ-g5u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTm-8A-cME"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ux-x2-GtC">
                                <rect key="frame" x="246" y="463" width="108" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrn-5w-fFB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9g5-2M-Nkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9g5-2M-Nkp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9g5-2M-Nkp"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-14-hKW" userLabel="PasswordField">
                                <rect key="frame" x="203" y="262" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="exj-Pd-pNl"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="exj-Pd-pNl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="exj-Pd-pNl"/>
                                    </mask>
                                </variation>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CsY-8Q-SLW">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41393167521432295" blue="0.38242947019321838" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OGe-bU-VS2" firstAttribute="leading" secondItem="hfJ-14-hKW" secondAttribute="leading" id="8Ws-lT-ya1"/>
                            <constraint firstItem="xrn-5w-fFB" firstAttribute="top" secondItem="dRg-0F-VyA" secondAttribute="bottom" constant="15" id="8dj-tf-4Z7"/>
                            <constraint firstItem="CsY-8Q-SLW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AZR-Ym-DdF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xrn-5w-fFB" secondAttribute="bottom" constant="251" id="Cpu-dL-MGu"/>
                            <constraint firstItem="2Ux-x2-GtC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="HEf-F5-hP6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRg-0F-VyA" secondAttribute="trailing" constant="78" id="MLU-xt-bv7"/>
                            <constraint firstItem="2Ux-x2-GtC" firstAttribute="centerX" secondItem="OGe-bU-VS2" secondAttribute="centerX" id="ODk-EB-xrd"/>
                            <constraint firstItem="xrn-5w-fFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RhY-lF-L9c"/>
                            <constraint firstItem="dRg-0F-VyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="T5P-CM-biH"/>
                            <constraint firstItem="xrn-5w-fFB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UFr-fX-IFo"/>
                            <constraint firstItem="hfJ-14-hKW" firstAttribute="centerX" secondItem="xrn-5w-fFB" secondAttribute="centerX" id="Uh8-cO-vPN"/>
                            <constraint firstItem="CsY-8Q-SLW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hYM-99-RcN"/>
                            <constraint firstItem="OGe-bU-VS2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="sEI-q9-8Aw"/>
                            <constraint firstItem="hfJ-14-hKW" firstAttribute="top" secondItem="OGe-bU-VS2" secondAttribute="bottom" constant="8" symbolic="YES" id="ueG-Lp-409"/>
                            <constraint firstItem="OGe-bU-VS2" firstAttribute="trailing" secondItem="hfJ-14-hKW" secondAttribute="trailing" id="uqN-E8-uGm"/>
                            <constraint firstItem="OGe-bU-VS2" firstAttribute="top" secondItem="2Ux-x2-GtC" secondAttribute="bottom" constant="15" id="v8J-P7-hbs"/>
                            <constraint firstItem="dRg-0F-VyA" firstAttribute="top" secondItem="hfJ-14-hKW" secondAttribute="bottom" constant="8" symbolic="YES" id="ysm-Sq-4FQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xrn-5w-fFB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8dj-tf-4Z7"/>
                                <exclude reference="RhY-lF-L9c"/>
                                <exclude reference="UFr-fX-IFo"/>
                                <exclude reference="8Ws-lT-ya1"/>
                                <exclude reference="sEI-q9-8Aw"/>
                                <exclude reference="uqN-E8-uGm"/>
                                <exclude reference="v8J-P7-hbs"/>
                                <exclude reference="Uh8-cO-vPN"/>
                                <exclude reference="ueG-Lp-409"/>
                                <exclude reference="MLU-xt-bv7"/>
                                <exclude reference="T5P-CM-biH"/>
                                <exclude reference="ysm-Sq-4FQ"/>
                                <exclude reference="HEf-F5-hP6"/>
                                <exclude reference="ODk-EB-xrd"/>
                                <exclude reference="Cpu-dL-MGu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xrn-5w-fFB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8dj-tf-4Z7"/>
                                <include reference="RhY-lF-L9c"/>
                                <include reference="UFr-fX-IFo"/>
                                <include reference="8Ws-lT-ya1"/>
                                <include reference="sEI-q9-8Aw"/>
                                <include reference="uqN-E8-uGm"/>
                                <include reference="v8J-P7-hbs"/>
                                <include reference="Uh8-cO-vPN"/>
                                <include reference="ueG-Lp-409"/>
                                <include reference="MLU-xt-bv7"/>
                                <include reference="T5P-CM-biH"/>
                                <include reference="ysm-Sq-4FQ"/>
                                <include reference="HEf-F5-hP6"/>
                                <include reference="ODk-EB-xrd"/>
                                <include reference="Cpu-dL-MGu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PnP-eW-SR4"/>
                    <connections>
                        <outlet property="activityspinner" destination="CsY-8Q-SLW" id="1dE-eg-UkI"/>
                        <outlet property="errorLabel" destination="xrn-5w-fFB" id="OLz-bS-CZN"/>
                        <outlet property="loginButton" destination="dRg-0F-VyA" id="hyZ-Ht-2iX"/>
                        <outlet property="passwordField" destination="hfJ-14-hKW" id="2PH-fT-tf5"/>
                        <outlet property="textLabel" destination="2Ux-x2-GtC" id="XXe-Aa-624"/>
                        <outlet property="usernameField" destination="OGe-bU-VS2" id="v23-S7-cVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="282"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="EXY-mk-CWr">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="50w-8P-6Ci" userLabel="ListViewController" customClass="ListViewController" customModule="on_the_map_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZv-Ng-k9R"/>
                        <viewControllerLayoutGuide type="bottom" id="k4H-Lp-HzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XuM-4U-qKi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3uj-ej-rBG">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="Q7d-kc-WtI" userLabel="On The Map">
                                        <barButtonItem key="leftBarButtonItem" image="Logout" id="mrC-UA-azM">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="logout:" destination="50w-8P-6Ci" id="kW2-eP-PcD"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="Edit" id="f6a-17-tQj">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="showLocController:" destination="50w-8P-6Ci" id="A47-9v-jcf"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="refresh" id="WQ4-Dq-0UR">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="refreshStudents" destination="50w-8P-6Ci" id="iFt-Jz-Kyk"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="htY-67-hX2">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="70" id="YJi-5I-nVe" userLabel="studentCell" customClass="CustomListView" customModule="on_the_map_final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJi-5I-nVe" id="swc-Xo-KHc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSB-Be-kTv" userLabel="studentTextLabel">
                                                    <rect key="frame" x="99" y="0.0" width="300" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Qak-vX-xmS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Qak-vX-xmS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Qak-vX-xmS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wre-9N-ywJ" userLabel="detailTextLabel">
                                                    <rect key="frame" x="99" y="31" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QgB-tI-ihX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QgB-tI-ihX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="QgB-tI-ihX"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QSB-Be-kTv" secondAttribute="trailing" constant="8" id="VFX-LB-XDr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wre-9N-ywJ" secondAttribute="trailing" constant="8" id="Vyk-6C-y9X"/>
                                                <constraint firstItem="QSB-Be-kTv" firstAttribute="top" secondItem="swc-Xo-KHc" secondAttribute="topMargin" constant="-8" id="XRK-j5-Q97"/>
                                                <constraint firstItem="wre-9N-ywJ" firstAttribute="leading" secondItem="swc-Xo-KHc" secondAttribute="leadingMargin" constant="8" id="c8D-Df-MLe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wre-9N-ywJ" secondAttribute="bottom" constant="0.5" id="lwO-5N-Fbk"/>
                                                <constraint firstItem="QSB-Be-kTv" firstAttribute="leading" secondItem="swc-Xo-KHc" secondAttribute="leadingMargin" constant="8" id="sE6-t0-huq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VFX-LB-XDr"/>
                                                    <exclude reference="XRK-j5-Q97"/>
                                                    <exclude reference="sE6-t0-huq"/>
                                                    <exclude reference="Vyk-6C-y9X"/>
                                                    <exclude reference="c8D-Df-MLe"/>
                                                    <exclude reference="lwO-5N-Fbk"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="VFX-LB-XDr"/>
                                                    <include reference="XRK-j5-Q97"/>
                                                    <include reference="sE6-t0-huq"/>
                                                    <include reference="Vyk-6C-y9X"/>
                                                    <include reference="c8D-Df-MLe"/>
                                                    <include reference="lwO-5N-Fbk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="wre-9N-ywJ" id="UFC-X7-0bB"/>
                                            <outlet property="studentTextLabel" destination="QSB-Be-kTv" id="L1a-i8-Syk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="50w-8P-6Ci" id="Awp-mi-aIl"/>
                                    <outlet property="delegate" destination="50w-8P-6Ci" id="sgI-p8-0to"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htY-67-hX2" firstAttribute="centerX" secondItem="XuM-4U-qKi" secondAttribute="centerX" id="3BM-Yz-Vgw"/>
                            <constraint firstItem="htY-67-hX2" firstAttribute="leading" secondItem="3uj-ej-rBG" secondAttribute="leading" id="4J3-ch-QUK"/>
                            <constraint firstItem="htY-67-hX2" firstAttribute="bottom" secondItem="k4H-Lp-HzQ" secondAttribute="top" id="9iK-Wk-WCw"/>
                            <constraint firstItem="htY-67-hX2" firstAttribute="leading" secondItem="XuM-4U-qKi" secondAttribute="leading" id="DH1-bn-mlZ"/>
                            <constraint firstItem="htY-67-hX2" firstAttribute="top" secondItem="3uj-ej-rBG" secondAttribute="bottom" constant="20" id="Rfp-Vf-vDY">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="htY-67-hX2" firstAttribute="trailing" secondItem="3uj-ej-rBG" secondAttribute="trailing" id="cZu-pY-vdn"/>
                            <constraint firstItem="htY-67-hX2" firstAttribute="top" secondItem="dZv-Ng-k9R" secondAttribute="bottom" constant="44" id="f0R-PJ-dj2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3BM-Yz-Vgw"/>
                                <exclude reference="4J3-ch-QUK"/>
                                <exclude reference="9iK-Wk-WCw"/>
                                <exclude reference="DH1-bn-mlZ"/>
                                <exclude reference="Rfp-Vf-vDY"/>
                                <exclude reference="cZu-pY-vdn"/>
                                <exclude reference="f0R-PJ-dj2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="3BM-Yz-Vgw"/>
                                <include reference="4J3-ch-QUK"/>
                                <include reference="9iK-Wk-WCw"/>
                                <include reference="DH1-bn-mlZ"/>
                                <include reference="Rfp-Vf-vDY"/>
                                <include reference="cZu-pY-vdn"/>
                                <include reference="f0R-PJ-dj2"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="aNN-vg-aOD" userLabel="List"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="htY-67-hX2" id="Z2f-Bg-Zop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yks-1F-tmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="720"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="gP2-XL-GfW">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="aa4-3Y-H6a" userLabel="MapViewController" customClass="MapViewController" customModule="on_the_map_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mi8-6z-3mV"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5m-3P-1TB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJO-vR-Fle">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nt8-JE-XT4">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="aa4-3Y-H6a" id="JR6-HC-7qI"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8F-Sp-q7p">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="Ax5-fQ-wYX" userLabel="On The Map">
                                        <barButtonItem key="leftBarButtonItem" image="Logout" id="ygh-xV-D0A">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="logout:" destination="aa4-3Y-H6a" id="Frp-hY-70z"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="Edit" id="bKJ-vv-tWl" userLabel="Edit">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="showLocController:" destination="aa4-3Y-H6a" id="lK8-6P-rXq"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="refresh" id="iJk-L9-2bv">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="refresh:" destination="aa4-3Y-H6a" id="247-nk-dFR"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zSQ-tO-bia">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nt8-JE-XT4" firstAttribute="bottom" secondItem="Q5m-3P-1TB" secondAttribute="top" id="69g-RI-Iky"/>
                            <constraint firstItem="p8F-Sp-q7p" firstAttribute="top" secondItem="mi8-6z-3mV" secondAttribute="bottom" id="FJJ-TA-qFd"/>
                            <constraint firstItem="nt8-JE-XT4" firstAttribute="leading" secondItem="p8F-Sp-q7p" secondAttribute="leading" id="ICK-OC-G9x"/>
                            <constraint firstItem="nt8-JE-XT4" firstAttribute="centerX" secondItem="yJO-vR-Fle" secondAttribute="centerX" id="RUz-J6-fsZ"/>
                            <constraint firstItem="nt8-JE-XT4" firstAttribute="top" secondItem="mi8-6z-3mV" secondAttribute="bottom" constant="44" id="d4a-Zs-lhv"/>
                            <constraint firstItem="p8F-Sp-q7p" firstAttribute="centerX" secondItem="yJO-vR-Fle" secondAttribute="centerX" id="q35-gc-Rwf"/>
                            <constraint firstItem="nt8-JE-XT4" firstAttribute="leading" secondItem="yJO-vR-Fle" secondAttribute="leading" id="zca-uP-qjj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FJJ-TA-qFd"/>
                                <exclude reference="q35-gc-Rwf"/>
                                <exclude reference="69g-RI-Iky"/>
                                <exclude reference="ICK-OC-G9x"/>
                                <exclude reference="RUz-J6-fsZ"/>
                                <exclude reference="d4a-Zs-lhv"/>
                                <exclude reference="zca-uP-qjj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="FJJ-TA-qFd"/>
                                <include reference="q35-gc-Rwf"/>
                                <include reference="69g-RI-Iky"/>
                                <include reference="ICK-OC-G9x"/>
                                <include reference="RUz-J6-fsZ"/>
                                <include reference="d4a-Zs-lhv"/>
                                <include reference="zca-uP-qjj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="ujO-QL-18M" userLabel="Map"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zSQ-tO-bia" id="YNh-sc-I6j"/>
                        <outlet property="mapView" destination="nt8-JE-XT4" id="9da-vT-6y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQG-gk-Xdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.5" y="40"/>
        </scene>
        <!--Update Location View Controller-->
        <scene sceneID="2ec-AO-DGR">
            <objects>
                <viewController storyboardIdentifier="UpdateLocationViewController" id="RoB-Bt-run" customClass="UpdateLocationViewController" customModule="on_the_map_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssK-v5-lcp"/>
                        <viewControllerLayoutGuide type="bottom" id="sus-ym-USD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="4SX-lp-iT3">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYP-qP-0mU">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvQ-mJ-w8G">
                                        <rect key="frame" x="136" y="14" width="329" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dg2-ft-rpt"/>
                                            <constraint firstAttribute="width" constant="329" id="hYz-XI-grN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="dg2-ft-rpt"/>
                                                <exclude reference="hYz-XI-grN"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BvQ-mJ-w8G" firstAttribute="centerX" secondItem="SYP-qP-0mU" secondAttribute="centerX" id="C1L-eG-mbv"/>
                                    <constraint firstItem="BvQ-mJ-w8G" firstAttribute="top" secondItem="SYP-qP-0mU" secondAttribute="top" constant="36" id="e7j-yb-67J"/>
                                    <constraint firstAttribute="bottom" secondItem="BvQ-mJ-w8G" secondAttribute="bottom" id="fGL-PF-9tg"/>
                                    <constraint firstItem="BvQ-mJ-w8G" firstAttribute="leading" secondItem="SYP-qP-0mU" secondAttribute="leading" constant="36" id="gvZ-Ft-2dd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C1L-eG-mbv"/>
                                        <exclude reference="e7j-yb-67J"/>
                                        <exclude reference="fGL-PF-9tg"/>
                                        <exclude reference="gvZ-Ft-2dd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="C1L-eG-mbv"/>
                                        <include reference="e7j-yb-67J"/>
                                        <include reference="fGL-PF-9tg"/>
                                        <include reference="gvZ-Ft-2dd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPB-2W-Jli">
                                <rect key="frame" x="0.0" y="200" width="600" height="277"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your location here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQo-T4-WvV">
                                        <rect key="frame" x="8" y="26" width="584" height="30"/>
                                        <color key="backgroundColor" red="0.35288593600000001" green="0.62019109439999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zB2-Vr-DhW"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zB2-Vr-DhW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="zB2-Vr-DhW"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4RM-MS-3G2">
                                        <rect key="frame" x="316" y="129" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.35294117647058826" green="0.61960784313725492" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DQo-T4-WvV" secondAttribute="trailing" id="SzQ-gM-H1a"/>
                                    <constraint firstItem="DQo-T4-WvV" firstAttribute="leading" secondItem="OPB-2W-Jli" secondAttribute="leading" id="bst-jY-3VE"/>
                                    <constraint firstItem="DQo-T4-WvV" firstAttribute="top" secondItem="OPB-2W-Jli" secondAttribute="topMargin" id="gFQ-As-1uT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SzQ-gM-H1a"/>
                                        <exclude reference="bst-jY-3VE"/>
                                        <exclude reference="gFQ-As-1uT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SzQ-gM-H1a"/>
                                        <include reference="bst-jY-3VE"/>
                                        <include reference="gFQ-As-1uT"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-sE-BIJ">
                                <rect key="frame" x="516" y="28" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IoM-rN-Tbm"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IoM-rN-Tbm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IoM-rN-Tbm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dimiss:" destination="RoB-Bt-run" eventType="touchUpInside" id="0tQ-EM-CjE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mX8-DD-rR1">
                                <rect key="frame" x="0.0" y="477" width="600" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrG-3W-MkK">
                                        <rect key="frame" x="158" y="21" width="284" height="37"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Find on the Map"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitAddress:" destination="RoB-Bt-run" eventType="touchUpInside" id="APO-7v-eMg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91542467948717943" green="0.91542467948717943" blue="0.91542467948717943" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RrG-3W-MkK" firstAttribute="top" secondItem="mX8-DD-rR1" secondAttribute="top" constant="10" id="3zu-sN-obh"/>
                                    <constraint firstAttribute="bottom" secondItem="RrG-3W-MkK" secondAttribute="bottom" constant="55" id="7PF-Hz-J6E"/>
                                    <constraint firstItem="RrG-3W-MkK" firstAttribute="leading" secondItem="mX8-DD-rR1" secondAttribute="leading" constant="86" id="esH-gu-c4d"/>
                                    <constraint firstItem="RrG-3W-MkK" firstAttribute="centerX" secondItem="mX8-DD-rR1" secondAttribute="centerX" id="r8u-hs-bfO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3zu-sN-obh"/>
                                        <exclude reference="7PF-Hz-J6E"/>
                                        <exclude reference="esH-gu-c4d"/>
                                        <exclude reference="r8u-hs-bfO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3zu-sN-obh"/>
                                        <include reference="7PF-Hz-J6E"/>
                                        <include reference="esH-gu-c4d"/>
                                        <include reference="r8u-hs-bfO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OPB-2W-Jli" firstAttribute="top" secondItem="4SX-lp-iT3" secondAttribute="top" constant="164" id="0wI-Qm-JXU"/>
                            <constraint firstItem="OPB-2W-Jli" firstAttribute="top" secondItem="SYP-qP-0mU" secondAttribute="bottom" constant="8" symbolic="YES" id="4g9-9T-rLA"/>
                            <constraint firstItem="OPB-2W-Jli" firstAttribute="leading" secondItem="mX8-DD-rR1" secondAttribute="leading" id="5b2-FS-6Hm"/>
                            <constraint firstItem="4RM-MS-3G2" firstAttribute="centerX" secondItem="4SX-lp-iT3" secondAttribute="centerX" id="6fU-9h-Umv"/>
                            <constraint firstItem="VfC-sE-BIJ" firstAttribute="trailing" secondItem="4SX-lp-iT3" secondAttribute="trailingMargin" id="6lx-MF-tfT"/>
                            <constraint firstItem="SYP-qP-0mU" firstAttribute="top" secondItem="ssK-v5-lcp" secondAttribute="bottom" id="HP1-CO-5lR"/>
                            <constraint firstItem="OPB-2W-Jli" firstAttribute="trailing" secondItem="mX8-DD-rR1" secondAttribute="trailing" id="IAW-2X-DXr"/>
                            <constraint firstItem="4RM-MS-3G2" firstAttribute="centerY" secondItem="4SX-lp-iT3" secondAttribute="centerY" id="OhL-62-IGb"/>
                            <constraint firstAttribute="bottom" secondItem="mX8-DD-rR1" secondAttribute="bottom" id="RRN-AE-4WN"/>
                            <constraint firstAttribute="trailing" secondItem="SYP-qP-0mU" secondAttribute="trailing" id="ZnW-mA-RxM"/>
                            <constraint firstItem="SYP-qP-0mU" firstAttribute="trailing" secondItem="OPB-2W-Jli" secondAttribute="trailing" id="Zzb-3I-L5R"/>
                            <constraint firstItem="VfC-sE-BIJ" firstAttribute="top" secondItem="ssK-v5-lcp" secondAttribute="bottom" constant="8" symbolic="YES" id="bi7-mN-tOv"/>
                            <constraint firstItem="SYP-qP-0mU" firstAttribute="leading" secondItem="OPB-2W-Jli" secondAttribute="leading" id="d0X-Nl-drG"/>
                            <constraint firstItem="mX8-DD-rR1" firstAttribute="top" secondItem="OPB-2W-Jli" secondAttribute="bottom" constant="1" id="eOQ-rE-Pok"/>
                            <constraint firstItem="SYP-qP-0mU" firstAttribute="leading" secondItem="4SX-lp-iT3" secondAttribute="leading" id="hsK-Az-Ftm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HP1-CO-5lR"/>
                                <exclude reference="ZnW-mA-RxM"/>
                                <exclude reference="Zzb-3I-L5R"/>
                                <exclude reference="d0X-Nl-drG"/>
                                <exclude reference="hsK-Az-Ftm"/>
                                <exclude reference="0wI-Qm-JXU"/>
                                <exclude reference="4g9-9T-rLA"/>
                                <exclude reference="5b2-FS-6Hm"/>
                                <exclude reference="IAW-2X-DXr"/>
                                <exclude reference="RRN-AE-4WN"/>
                                <exclude reference="eOQ-rE-Pok"/>
                                <exclude reference="6lx-MF-tfT"/>
                                <exclude reference="bi7-mN-tOv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="HP1-CO-5lR"/>
                                <include reference="ZnW-mA-RxM"/>
                                <include reference="Zzb-3I-L5R"/>
                                <include reference="d0X-Nl-drG"/>
                                <include reference="hsK-Az-Ftm"/>
                                <include reference="0wI-Qm-JXU"/>
                                <include reference="4g9-9T-rLA"/>
                                <include reference="5b2-FS-6Hm"/>
                                <include reference="IAW-2X-DXr"/>
                                <include reference="RRN-AE-4WN"/>
                                <include reference="eOQ-rE-Pok"/>
                                <include reference="6lx-MF-tfT"/>
                                <include reference="bi7-mN-tOv"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4RM-MS-3G2" id="zIa-Wb-reV"/>
                        <outlet property="findButton" destination="RrG-3W-MkK" id="2zb-ca-eZR"/>
                        <outlet property="searchTextField" destination="DQo-T4-WvV" id="2e8-IF-0Oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irz-NS-V7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.5" y="391"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="o7r-Uz-YR7">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="sbF-pN-riO" customClass="LocationViewController" customModule="on_the_map_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HT7-Ja-ydY"/>
                        <viewControllerLayoutGuide type="bottom" id="g9U-sD-XpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZT5-aV-nyI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAi-WP-U73">
                                <rect key="frame" x="0.0" y="20" width="600" height="173"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJZ-jz-14s">
                                        <rect key="frame" x="517" y="8" width="75" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="yCs-sA-xET" kind="unwind" identifier="unwindToMap" unwindAction="unwindToMap:" id="hgy-hx-MQX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Link to Share Here:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBO-bT-gBa">
                                        <rect key="frame" x="67" y="78" width="467" height="17"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.61960784310000006" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.35288593600000001" green="0.62019109439999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bBO-bT-gBa" firstAttribute="top" secondItem="bAi-WP-U73" secondAttribute="top" constant="78" id="8ZW-1S-iP6"/>
                                    <constraint firstAttribute="bottom" secondItem="bBO-bT-gBa" secondAttribute="bottom" constant="78" id="LOH-ya-TJQ"/>
                                    <constraint firstItem="bBO-bT-gBa" firstAttribute="leading" secondItem="bAi-WP-U73" secondAttribute="leading" constant="67" id="g6E-Mc-ebH"/>
                                    <constraint firstAttribute="trailing" secondItem="bBO-bT-gBa" secondAttribute="trailing" constant="66" id="mjT-gt-6VZ"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-RS-nqE">
                                <rect key="frame" x="0.0" y="192" width="600" height="408"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0V-W2-JQl">
                                <rect key="frame" x="245" y="508" width="110" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="xEg-ZQ-9UK"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xEg-ZQ-9UK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xEg-ZQ-9UK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitURL:" destination="sbF-pN-riO" eventType="touchUpInside" id="pbb-CN-7GN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAi-WP-U73" firstAttribute="leading" secondItem="ZT5-aV-nyI" secondAttribute="leadingMargin" constant="-20" id="0SA-T3-yfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i0V-W2-JQl" secondAttribute="trailing" constant="150" id="25t-2z-G4X">
                                <variation key="widthClass=compact" constant="104"/>
                            </constraint>
                            <constraint firstItem="g9U-sD-XpT" firstAttribute="top" secondItem="eSq-RS-nqE" secondAttribute="bottom" id="2gP-hL-d2N"/>
                            <constraint firstItem="QJZ-jz-14s" firstAttribute="leading" secondItem="ZT5-aV-nyI" secondAttribute="leadingMargin" constant="497" id="5D6-af-sbp"/>
                            <constraint firstItem="bAi-WP-U73" firstAttribute="top" secondItem="HT7-Ja-ydY" secondAttribute="bottom" id="AUX-Yh-bfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSq-RS-nqE" secondAttribute="trailing" constant="-20" id="FDR-Nn-w4g"/>
                            <constraint firstItem="g9U-sD-XpT" firstAttribute="top" secondItem="i0V-W2-JQl" secondAttribute="bottom" constant="62" id="O3l-LL-awU"/>
                            <constraint firstItem="i0V-W2-JQl" firstAttribute="leading" secondItem="ZT5-aV-nyI" secondAttribute="leadingMargin" constant="225" id="RIf-Vh-umN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAi-WP-U73" secondAttribute="trailing" constant="-20" id="Sj4-eF-Yks"/>
                            <constraint firstItem="QJZ-jz-14s" firstAttribute="top" secondItem="HT7-Ja-ydY" secondAttribute="bottom" constant="8" id="Vlt-1v-4LA"/>
                            <constraint firstItem="eSq-RS-nqE" firstAttribute="top" secondItem="bAi-WP-U73" secondAttribute="bottom" constant="-1" id="k6M-mI-I4u"/>
                            <constraint firstItem="eSq-RS-nqE" firstAttribute="leading" secondItem="ZT5-aV-nyI" secondAttribute="leadingMargin" constant="-20" id="stt-OT-GQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJZ-jz-14s" secondAttribute="trailing" constant="-12" id="tJj-0l-por"/>
                            <constraint firstItem="g9U-sD-XpT" firstAttribute="top" secondItem="i0V-W2-JQl" secondAttribute="bottom" constant="62" id="vgi-TI-96V"/>
                            <constraint firstItem="i0V-W2-JQl" firstAttribute="centerX" secondItem="ZT5-aV-nyI" secondAttribute="centerX" id="wqb-G1-F0W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wqb-G1-F0W"/>
                                <exclude reference="O3l-LL-awU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5D6-af-sbp"/>
                                <exclude reference="25t-2z-G4X"/>
                                <exclude reference="RIf-Vh-umN"/>
                                <include reference="wqb-G1-F0W"/>
                                <include reference="O3l-LL-awU"/>
                                <exclude reference="vgi-TI-96V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eSq-RS-nqE" id="oyN-Sa-lCW"/>
                        <outlet property="submitButton" destination="i0V-W2-JQl" id="xm3-yj-c7o"/>
                        <outlet property="urlTextField" destination="bBO-bT-gBa" id="wQL-wh-aah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cha-zE-Q2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yCs-sA-xET" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2731.5" y="391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cao-8K-0rO">
            <objects>
                <tabBarController storyboardIdentifier="MapTabController" id="pBb-bT-Vuc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TEI-Ro-t8Q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zdd-i8-pES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aa4-3Y-H6a" kind="relationship" relationship="viewControllers" id="oP0-de-lzE"/>
                        <segue destination="50w-8P-6Ci" kind="relationship" relationship="viewControllers" id="t8c-zd-hMF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1f-aS-bsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit" width="30" height="30"/>
        <image name="Logout" width="30" height="30"/>
        <image name="refresh" width="30" height="30"/>
    </resources>
</document>
